export const GetInvolved_ = {
  title1: "Donar",
  text1: "Necesitamos tu aportación para poder seguir ayudando a millones de personas en la lucha contra el Covid-19",
  button1: "Donar",
  title2: "Unete a nuestro equipo",
  text2: "Si eres humanitario, un experto o simplemente quieres participar en la misión de Virufy, ¡hay muchas maneras de ayudar!",
  title3: "Carreras",
  text3: "Únase a nuestro equipo acelerado e impulsado por una misión que combina habilidades únicas para frenar la propagación de la pandemia a nivel mundial.",
  button2: "VER FUNCIONES DISPONIBLES",
  title4: "Convertirse en un socio",
  text4: "Trabajamos con organizaciones médicas, tecnológicas y gubernamentales establecidas en todo el mundo para dar forma a la misión de Virufy.",
  text4_1: "Tu ayuda es importante para nosotros, por favor rellena tus datos y nos pondremos en contacto contigo lo antes posible.",
  button3: "Convertirse en un socio",
  title5: "Cuenta tu historia",
  text5: "Mucha gente encontrará motivación en tu historia.",
  text5_1: "Comparte cómo el COVID-19 te ha afectado a ti o a tus seres queridos, y cómo has podido superar la enfermedad.",
  button4: "Cuenta tu historia",  
};
