export const OurSupporters = {
    titleImage: "Empresas y organizaciones nos respaldan con su amplio conocimiento y nos brindan seguridad y certeza en lo que hacemos.",
    sectionSupporters: {
        title: "Nuestros seguidores",
        Transformers: "Transformadores ($1M +)",
        Innovators: "Innovadores ($500K +)",
        Creators: "Creadores ($100K +)",
        Collaborators: "Colaboradores ($50K +)",
        Drivers: "Conductores ($10K +)",
        Boosters: "Impulsadores (< $10K)",
    },
    sectionOneYoungWorld: {
        title: "Un mundo joven",
        subTitle: "Virufy y un mundo joven",
        text: "Nuestro mundo necesita un gran liderazgo. La nueva generación es una de las más informadas, educadas y mejor conectadas de la historia mundial. One Young World identifica, promueve y conecta a los líderes jóvenes más impactantes de todo el mundo para crear un mundo mejor: un mundo con un liderazgo más responsable y eficaz.",
        text2: "Virufy ha aparecido en varias plataformas de OYW, incluso en América y Japón, embajadores en acción y embajadores en primera línea para la respuesta al COVID-19. También estamos colaborando con embajadores coordinadores de OYW en varias regiones para esfuerzos de divulgación.",
        titleQuestion: "¿Por qué un mundo joven?",
        cardTitles: ["Impulsado por embajadores", "Dirigido por jóvenes", "Centrado en el impacto global", "Representación diversa"],
        cardTexts: ["La estructura de nuestra organización combina One Young World con embajadores jóvenes que lideran las operaciones en cada país, con embajadores coordinadores regionales", "Nuestro equipo en crecimiento está dirigido por jóvenes de más de una docena de países y cuenta con el asesoramiento de líderes mundiales", "Ex CMO - Miembro de la junta directiva de Adobe: CommonSpirit HealthRecopila datos y brinda soluciones equitativas para personas en países en desarrollo de todo el mundo", "Nuestro equipo tiene representación de más de 25 universidades y 15 países e incluye más de 10 embajadores de One Young World."],
    },
    sectionVolunterStories: {
        title: "Historias de voluntarios",
        text: "Nuestra estructura organizacional combina One Young World con embajadores jóvenes que lideran las operaciones en cada país, con embajadores coordinadores regionales."
    },
    sectionTeamLeads: {
        title: "Team Leads",
        names: [
            "Amil Khanzada", 
            "Madhav Datt", 
            "Marcos Deza", 
            "Yulie Qiao", 
            "Ayomide Owoyemi, MD",
            "Shreya Sreeram, MD", 
            "Laura Velasquez",
            "Nathan Thomas",
            "Jason Pareja Jauregui",
            "Katherine Thalia Ortiz León",
            "Gonzalo Roiffe",
            "Annelisse Torrez Daza",
            "Verónica Guzmán Quilaqueo",
            "Sebastian Pedraza",
            "Kenmaru Suedomi",
            "Kapil Narain, MD",
            "Leonard Burhz",
            "Allana Doyle",
            "Kavya Madhavan",
        ],
        texts: [
            "OYW Ambassador, Japan       Virufy Founder & Leader", 
            "OYW Ambassador, India         Virufy Advisor", 
            "OYW Ambassador, Argentina  Virufy Digital Communications", 
            "2021 OYW bp Delegate, USA Virufy Operations", 
            "2021 OYW Novartis Delegate, Nigeria                                      Virufy Machine Learning Clinical Statistics", 
            "2021 Virufy Delegate, India    Virufy Clinical Research", 
            "2021 OYW Johnson & Johnson Delegate, Colombia            Arkangel AI Co-founder and President & Virufy Partner", 
            "OYW Coordinating Ambassador, USA", 
            "OYW Coordinating Ambassador LATAM, Peru", 
            "OYW Ambassador, Peru", 
            "OYW Ambassador, Argentina", 
            "OYW Ambassador, Bolivia", 
            "OYW Ambassador, Chile", 
            "OYW Ambassador, Colombia", 
            "OYW Ambassador, Japan", 
            "OYW Ambassador, South Africa", 
            "OYW Ambassador, Ireland", 
            "Embajador OYW, EE.UU", 
            "Embajador OYW, EE.UU",
        ]
    }
};