export const GetInvolved_ = {
  title1: "Donate",
  text1: "We need your contribution to be able to continue helping millions of people in the fight against Covid-19",
  button1: "Donate",
  title2: "Join our team",
  text2: "Whether you're a humanitarian, an expert, or simply want to take part in Virufy's mission, there are so many ways to help!",
  title3: "Careers",
  text3: "Join our fast-paced, mission-driven team combining unique skills to curb the spread of the pandemic globally.",
  button2: "VIEW AVAILABLE ROLES",
  title4: "Become a partner",
  text4: "We work with established medical, technology, and government organizations across the globe to shape Virufy’s mission.",
  text4_1: "Your help is important to us, please fill in your data and we will contact you as soon possible.",
  button3: "BECOME A PARTNER",
  title5: "Tell your story",
  text5: "Many people will find motivation in your story.",
  text5_1: "Share how COVID-19 has affected you or your loved ones, and how you have been able to overcome the disease.",
  button4: "TELL US YOUR STORY",  
};
