export const jobDescription = {
  title: "Project Manager",
  textInfo:
    "Seeking an individual to contribute on a part-time volunteer basis and collaborate closely with the Virufy development team, define the product roadmap, manage development progress and align with stakeholders.",
  responsibilities: "Responsibilities",
  li1: "Define product roadmap and manage product backlog",
  li2: "Analyze user needs and market conditions",
  li3: "Communicate product requirements to the development team",
  li4: "Prioritize tasks and ensure they are successfully achieved",
  li5: "Develop, implement, and maintain production timeline",
  li6: "Work collaboratively with development team, UI/UX, and partner companies",
  minimumQualifications: "Minimum Qualifications",
  li7: "Age 18 or over",
  li8: "Legally authorized to work in the United States (We do not sponsor Visas)",
  li9: "High School Graduate or College Degree",
  li10: "Valid Photo ID (Drivers License or Passport)",
  li11: "Must Be Multi-Lingual (English, Spanish & Portuguese)",
  desiredSkills: "Desired Skills",
  li12: "Previous experience in product management (may include research or internship)",
  li13: "Organized, collaborative, and detail-oriented",
  li14: "Exceptional communication skills",
  li15: "Strong sense of responsibility",
  questions: "Questions?",
  li16: "Reach out to vivek.krishnani@virufy.org and we will get back to you promptly.",
};
