export const OurSupporters = {
    titleImage: "Companies and organizations support us from their extensive knowledge and provide us with security and certainty in what we do.",
    sectionSupporters: {
        title: "Our Supporters",
        Transformers: "Transformers ($1M +)",
        Innovators: "Innovators ($500K +)",
        Creators: "Creators ($100K +)",
        Collaborators: "Collaborators ($50K +)",
        Drivers: "Drivers ($10K +)",
        Boosters: "Boosters (< $10K)",
    },
    sectionOneYoungWorld: {
        title: "One Young World",
        subTitle: "Virufy & One Young World",
        text: "Our world needs great leadership. The new generation is one of the most informed, educated and well connected generations in world history. One Young World identifies, promotes and connects the most impactful young leaders across the globe to create a better world: a world with more responsible and effective leadership.",
        text2: "Virufy has been featured on various OYW platforms, including in the Americas and Japan, ambassadors in action , and ambassadors on the frontline for COVID-19 response . We are also collaborating with OYW coordinating ambassadors across various regions for outreach efforts.",
        titleQuestion: "Why One Young World?",
        cardTitles: ["Ambassador driven", "Youth led", "Focused on global impact", "Diverse representation"],
        cardTexts: ["Our organization structure matches One Young World with youth ambassadors leading operations in each country, with regional coordinating ambassadors.", "Our growing team is led by youth from over a dozen countries and are advised by global leaders.", "Former CMO - Adobe Board Member - CommonSpirit HealthCollect data and provide equitable solutions for people in developing countries across the world.", "Our team has representation from over 25 universities and 15 countries and includes more than 10 One Young World ambassadors."],
    },
    sectionVolunterStories: {
        title: "Volunteer Stories",
        text: "Our organization structure matches One Young World with youth ambassadors leading operations in each country, with regional coordinating ambassadors."
    },
    sectionTeamLeads: {
        title: "Team Leads",
        names: [
            "Amil Khanzada", 
            "Madhav Datt", 
            "Marcos Deza", 
            "Yulie Qiao", 
            "Ayomide Owoyemi, MD",
            "Shreya Sreeram, MD", 
            "Laura Velasquez",
            "Nathan Thomas",
            "Jason Pareja Jauregui",
            "Katherine Thalia Ortiz León",
            "Gonzalo Roiffe",
            "Annelisse Torrez Daza",
            "Verónica Guzmán Quilaqueo",
            "Sebastian Pedraza",
            "Kenmaru Suedomi",
            "Kapil Narain, MD",
            "Leonard Burhz",
            "Allana Doyle",
            "Kavya Madhavan",
        ],
        texts: [
            "OYW Ambassador, Japan       Virufy Founder & Leader", 
            "OYW Ambassador, India         Virufy Advisor", 
            "OYW Ambassador, Argentina  Virufy Digital Communications", 
            "2021 OYW bp Delegate, USA Virufy Operations", 
            "2021 OYW Novartis Delegate, Nigeria                                      Virufy Machine Learning Clinical Statistics", 
            "2021 Virufy Delegate, India    Virufy Clinical Research", 
            "2021 OYW Johnson & Johnson Delegate, Colombia            Arkangel AI Co-founder and President & Virufy Partner", 
            "OYW Coordinating Ambassador, USA", 
            "OYW Coordinating Ambassador LATAM, Peru", 
            "OYW Ambassador, Peru", 
            "OYW Ambassador, Argentina", 
            "OYW Ambassador, Bolivia", 
            "OYW Ambassador, Chile", 
            "OYW Ambassador, Colombia", 
            "OYW Ambassador, Japan", 
            "OYW Ambassador, South Africa", 
            "OYW Ambassador, Ireland", 
            "Embajador OYW, EE.UU", 
            "Embajador OYW, EE.UU",
        ]
    }
};